input {
    beats {
        port => 5044
    }
}

filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
    if [application] == "suricata" {
        date {
            match => [ "timestamp", "ISO8601" ]
        }
        ruby {
            code => "
                if event.get('[event_type]') == 'fileinfo'
                    event.set('[fileinfo][type]', event.get('[fileinfo][magic]').to_s.split(',')[0])
                end"
        }
        ruby {
            code => "
                if event.get('[event_type]') == 'alert'
                    sp = event.get('[alert][signature]').to_s.split(' group ')
                    if (sp.length == 2) and /\A\d+\z/.match(sp[1])
                        event.set('[alert][signature]', sp[0])
                    end
                end"
        }
        if [src_ip]  {
            geoip {
                source => "src_ip"
                target => "geoip"
                database => "/data/GeoLite2-City.mmdb"
            }
        }
        if [dest_ip]  {
            geoip {
                source => "dest_ip"
                target => "geoip_dst"
                database => "/data/GeoLite2-City.mmdb"
            }
        }
        if [http] {
            useragent {
                source => "[http][http_user_agent]"
                target => "[http][user_agent]"
            }
        }
    }
    metrics {
        meter => [ "eve_insert" ]
        add_tag => "metric"
        flush_interval => 30
    }
}

output {
    stdout{
        codec => rubydebug
    }
    if [event_type] and [event_type] != 'stats' {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "logstash-%{event_type}-%{+YYYY.MM.dd}"
            template => "/usr/share/logstash/es5-template.json"
        }
    } else {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "logstash-%{+YYYY.MM.dd}"
            template => "/usr/share/logstash/es5-template.json"
        }
    }

    elasticsearch {
        hosts => "elasticsearch:9200"
        manage_template => false
        index => "rawlog-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
}
