input {
    beats {
        port => 5044
    }
}

filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
    if [application] == "suricata" {
        date {
            match => [ "timestamp", "ISO8601" ]
        }
        ruby {
            code => "
                if event.get('[event_type]') == 'fileinfo'
                    event.set('[fileinfo][type]', event.get('[fileinfo][magic]').to_s.split(',')[0])
                end"
        }
        if [src_ip]  {
            geoip {
                source => "src_ip"
                target => "geoip_src"
                database => "/data/GeoLite2-City.mmdb"
                add_field => [ "[geoip_src][coordinates]", "%{[geoip][longitude]}" ]
                add_field => [ "[geoip_src][coordinates]", "%{[geoip][latitude]}"  ]
            }
            mutate {
                convert => [ "[geoip_src][coordinates]", "float" ]
            }
        }
        if [dest_ip]  {
            geoip {
                source => "dest_ip"
                target => "geoip_dst"
                database => "/data/GeoLite2-City.mmdb"
                add_field => [ "[geoip_dst][coordinates]", "%{[geoip][longitude]}" ]
                add_field => [ "[geoip_dst][coordinates]", "%{[geoip][latitude]}"  ]
            }
            mutate {
                convert => [ "[geoip_dst][coordinates]", "float" ]
            }
        }
    }
}

output {
    stdout{
        codec => rubydebug
    }
    elasticsearch {
        hosts => "elasticsearch:9200"
        manage_template => false
        index => "logstash-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
}
